dropbox_access_token = "sl.AtXGen0WWkwF-GfYVCd1sXM3NDLa_wwEAEQq0a4NLnZrq3JpnubvsuFw9VtuYdYVvLmTcVLEcyG6qKi2voHaI0Kx_3T7z1VHqSQ5lcIESwokmVYbnY4UGwP4VTunqrccI-nTOsKHa5o
CGJHO58HrOoAAAAAAAAAAYBMFqmohmaPzv0vlrU4jEaUImluPFnvfHjDVd2sB9q1"
app_path = "/AR54Camera/"